# local-launches

./: .editorconfig  .gitignore  LICENSE  Launches.sln  Launches.sln.DotSettings  README.md  cSpell.json  compose.yaml  publish.sh
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Launches/: .dockerignore  Dockerfile  Launches.csproj  Program.cs  appsettings.json
Launches.Tests/: Launches.Tests.csproj
Launches.Tests/Components/: AppTests.razor  ApplicationVersionTests.razor  CitationTests.razor  GitHubLinkTests.razor  LaunchTableTests.razor  NextRefreshTests.razor  VersionTests.razor  _Imports.razor
Launches.Tests/Components/Pages/: ErrorTests.razor
Launches.Tests/Mocks/: MockHtmlLoader.cs  TestData.cs
Launches.Tests/Services/: HtmlLoaderTests.cs  LauchFiltersTests.cs  LaunchServiceTests.cs  MockHtmlLoader.cs  SpaceFlightNowTests.cs
Launches/Components/: App.razor  ApplicationVersion.razor  Citation.razor  GitHubLink.razor  LaunchTable.razor  NextRefresh.razor  Version.razor  _Imports.razor
Launches/Components/Pages/: Home.razor
Launches/Models/: Launch.cs
Launches/Properties/: launchSettings.json
Launches/Services/: HtmlLoader.cs  ILaunchRepository.cs  LaunchFilters.cs  LaunchOptions.cs  LaunchService.cs  SpaceFlightNow.cs
Launches/wwwroot/: site.css
